sudo: required
language: generic
services:
  - docker
before_install:
  - echo "start Creating an image with dockerfile"
  - docker build -t jinowk7291/docker-react-app -f Dockerfile.dev"
script:
  - docker run -e CI=true jinowk7291/docker-react-app npm run test -- --coverage
after_success:
  - echo "test Success"